[33m3c0722b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mall-kind-of-final-changes[m[33m)[m HEAD@{0}: reset: moving to 3c0722b
[33md980d89[m HEAD@{1}: reset: moving to d980d89
[33me2063a1[m[33m ([m[1;31morigin/all-kind-of-final-changes[m[33m)[m HEAD@{2}: commit: Fix: Finalize Community page Server/Client split to resolve Prerender Error
[33mdd56c43[m HEAD@{3}: commit: Final build fixes for noticeboard and inbox actions
[33mdc54df5[m HEAD@{4}: pull origin all-kind-of-final-changes: Fast-forward
[33m3c0722b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mall-kind-of-final-changes[m[33m)[m HEAD@{5}: commit: Fix: Resolved notice-board module error and inbox syntax issues
[33ma7f8d74[m HEAD@{6}: pull origin all-kind-of-final-changes: Fast-forward
[33md980d89[m HEAD@{7}: commit (merge): Final build-ready code: Resolved all merge conflicts
[33md5493f7[m HEAD@{8}: commit: Fix: Resolve Turbopack build errors across NoticeBoard, Inbox, Outbox, and CommunityGrid
[33m3043e63[m HEAD@{9}: commit: Fix: Map markers geocoding and functional Claim button integration
[33m5bacdfe[m[33m ([m[1;31morigin/lightmode-darkmode[m[33m, [m[1;32mlightmode-darkmode[m[33m)[m HEAD@{10}: checkout: moving from lightmode-darkmode to all-kind-of-final-changes
[33m5bacdfe[m[33m ([m[1;31morigin/lightmode-darkmode[m[33m, [m[1;32mlightmode-darkmode[m[33m)[m HEAD@{11}: commit: feat: default dark mode, fixed search placeholders, and responsive nav cleanup
[33maad4555[m HEAD@{12}: commit: Fix: theme-consistent search bars, mobile menu cleanup, and dark mode margins
[33m885e8ad[m[33m ([m[1;32mmain[m[33m)[m HEAD@{13}: checkout: moving from lightmode-darkmode to lightmode-darkmode
[33m885e8ad[m[33m ([m[1;32mmain[m[33m)[m HEAD@{14}: checkout: moving from main to lightmode-darkmode
[33m885e8ad[m[33m ([m[1;32mmain[m[33m)[m HEAD@{15}: pull: Fast-forward
[33m0d9487d[m HEAD@{16}: reset: moving to origin/main
[33m5e2e35b[m HEAD@{17}: checkout: moving from main to main
[33m5e2e35b[m HEAD@{18}: checkout: moving from add-inbox-and-outbox to main
[33mafc4ef5[m[33m ([m[1;32madd-inbox-and-outbox[m[33m)[m HEAD@{19}: commit: recent tweaks
[33m1193759[m HEAD@{20}: pull origin add-inbox-and-outbox: Merge made by the 'ort' strategy.
[33m440d34e[m HEAD@{21}: commit: final outbox fix
[33maacf095[m HEAD@{22}: commit: inbox and outbox
